[mypy]
python_version = 3.6
check_untyped_defs = False
warn_incomplete_stub = True
follow_imports = silent
ignore_missing_imports = True
mypy_path = stubs

[mypy-clusterman.mesos.spotinst_resource_group]
disallow_untyped_defs = True

[mypy-clusterman.mesos.mesos_pool_manager]
disallow_untyped_defs = True

[mypy-clusterman.draining.queue]
disallow_untyped_defs = True
