[tox]
envlist = py36
skipsdist = true
# See https://migration-status.dev.yelp.com/metric/ToxNonLucid
# for details on these pip extensions.
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true
indexserver =
    default = https://pypi.yelpcorp.com/simple

[testenv]
passenv = HOME SSH_AUTH_SOCK USER
basepython = /usr/bin/python3.6
envdir = virtualenv_run
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    pytest {posargs:itests} -s -v
    coverage report --show-missing --skip-covered
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    check-requirements -v

[testenv:docs]
basepython = /usr/bin/python3.6
changedir = docs
commands =
    sphinx-build -b html -d build/doctrees source build/html

[testenv:virtualenv_run-dev]
commands =

[testenv:virtualenv_run]
deps = -rrequirements.txt
commands =

[flake8]
exclude = .git,__pycache__,.tox,docs,virtualenv_run
filename = *.py,*.wsgi
max-line-length = 131

[pytest]
norecursedirs = .* docs virtualenv_run
