[tox]
envlist = py37
skipsdist = true
# See https://migration-status.dev.yelp.com/metric/ToxNonLucid
# for details on these pip extensions.
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv = HOME SSH_AUTH_SOCK USER LANG
basepython = /usr/bin/python3.7
envdir = virtualenv_run
usedevelop = true
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -eexamples/clusterman_metrics
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    behave itests --no-source --no-timings
    coverage report --show-missing --skip-covered --fail-under=70
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    # TODO: CLUSTERMAN-344, after moto patch is pushed upstream
    # check-requirements -v

[testenv:docs]
envdir = virtualenv_run
deps =
    {[testenv]deps}
changedir = docs
commands =
    sphinx-build -b html -d build/doctrees source build/html

[testenv:upload_docs]
envdir = virtualenv_run
deps =
    {[testenv]deps}
commands = upload-to-servicedocs --yes

[testenv:virtualenv_run-dev]
commands =

[testenv:virtualenv_run]
deps = -rrequirements.txt
usedevelop = false
commands =

[testenv:mypy]
basepython = /usr/bin/python3.7
deps =
    {[testenv]deps}
setenv =
    MYPYPATH = {toxinidir}
ignore_errors = True
whitelist_externals =
    /bin/sh
mypy_paths =
    clusterman
    tests
commands =
    mypy {posargs:{[testenv:mypy]mypy_paths}}

[testenv:acceptance]
basepython = /usr/bin/python3.6
envdir = .tox/acceptance
deps =
    docker-compose
commands =
  docker-compose -f acceptance/docker-compose.yaml down
  docker-compose -f acceptance/docker-compose.yaml pull
  docker-compose -f acceptance/docker-compose.yaml build
  docker-compose -f acceptance/docker-compose.yaml up -d zookeeper mesosmaster mesosagent moto-ec2 moto-s3 moto-dynamodb

[flake8]
exclude = .git,__pycache__,.tox,docs,virtualenv_run
filename = *.py,*.wsgi
max-line-length = 120
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,W605

[pytest]
norecursedirs = .* docs virtualenv_run

[pycodestyle]
ignore = E731
