[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=5            ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true                ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:fetch_signals]
process_name=fetch_signals_%(process_num)s
numprocs=%(ENV_CMAN_NUM_VERSIONS)s
command=/usr/bin/fetch_clusterman_signal %(process_num)s
autostart=true
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=0

[program:run_signals]
process_name=run_signals_%(process_num)s
numprocs=%(ENV_CMAN_NUM_SIGNALS)s
command=/usr/bin/run_clusterman_signal %(process_num)s
autostart=false
startretries=0
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:autoscaler]
directory=/code
environment=PATH=/code/virtualenv_run/bin
command=python -m clusterman.batch.autoscaler %(ENV_CMAN_ARGS)s
autostart=false
autorestart=false

; The following is to make manual testing and debugging easier.  If we redirect to stdout
; from the autoscaler batch, then we end up writing to scribe twice: once from the autoscaler
; batch and once from the autoscaler bootstrap (where supervisord's stdout is piped to stdin2scribe).
; By redirecting the autoscaler to stderr we ensure that we can still see output during manual
; debugging but don't write to scribe twice.
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
